<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<Company>KeyEngine</Company>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
	  <PackageReference Include="StbImageSharp" Version="2.30.15" />
	  <PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KeyEngine\KeyEngine.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Resources\silk.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="silk.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
