<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Resources\KeyEditor.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Authors />
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\bin\Release\</OutputPath>
	</PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Resources\KeyEditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dock.Avalonia" Version="11.3.0.2" />
    <PackageReference Include="Dock.Controls.ProportionalStackPanel" Version="11.3.0.2" />
    <PackageReference Include="Dock.Controls.Recycling" Version="11.3.0.2" />
    <PackageReference Include="Dock.Controls.Recycling.Model" Version="11.3.0.2" />
    <PackageReference Include="Dock.MarkupExtension" Version="11.3.0.2" />
    <PackageReference Include="Dock.Model" Version="11.3.0.2" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.3.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.0.2" />
    <PackageReference Include="Dock.Serializer" Version="11.3.0.2" />
    <PackageReference Include="Dock.Settings" Version="11.3.0.2" />
  </ItemGroup>
  
</Project>
