<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<Company>KeyEngine</Company>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(DisableAOT)' != 'true'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\..\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeyEngine\KeyEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Avalonia" Version="11.3.0" />
	<PackageReference Include="Avalonia.Controls.ProportionalStackPanel" Version="11.3.0.1" />
	<PackageReference Include="Avalonia.Controls.Recycling" Version="11.3.0.1" />
	<PackageReference Include="Avalonia.Controls.Recycling.Model" Version="11.3.0.1" />
	<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
	<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" Condition="'$(Configuration)' == 'Debug'" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
	<PackageReference Include="Avalonia.MarkupExtension" Version="11.3.0.1" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
	<PackageReference Include="Dock.Avalonia" Version="11.3.0.1" />
	<PackageReference Include="Dock.Model" Version="11.3.0.1" />
	<PackageReference Include="Dock.Model.Mvvm" Version="11.3.0.1" />
	<PackageReference Include="Dock.Serializer" Version="11.3.0.1" />
	<PackageReference Include="Dock.Settings" Version="11.3.0.1" />
	<PackageReference Include="StaticViewLocator" Version="0.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

</Project>
